spring.application.name=LinkedlnSearchAssignment
server,port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/alumnidb
spring.datasource.username=root
spring.datasource.password=Adarsh112
spring.jpa.hibernate.ddl-auto=update

